language: bash
os: osx
osx_image: xcode11.2
sudo: "required"
script:
- "cd ./vscode_setup/"
- "brew cask install visual-studio-code"
- "zsh ./install_vscode_extensions.sh"
  #- "cd ./brew_setup/tests/"
#- "./test_brew_installation.sh"
